<?php

namespace app\models;

use Yii;
use yii\db\ActiveRecord;

/**
 * LoginForm is the model behind the login form.
 *
 * @property User|null $user This property is read-only.
 *
 */
class LoginForm extends ActiveRecord
{
  public $email;
//  public $username;
  public $password;
  public $rememberMe = true;
  public $auth_key;

  private $_user = false;

  public static function tableName()
  {
    return 'users'; // TODO: Change the autogenerated stub
  }

  /**
   * @return array the validation rules.
   */
  public function rules()
  {
    return [
      // username and password are both required
      [['email', 'password'], 'required'],
      // rememberMe must be a boolean value
//      [['email', 'username','wallet', 'password'], 'required'],
      ['rememberMe', 'boolean'],
//      ['email', 'email'],
      ['password', 'validatePassword'],
      // password is validated by validatePassword()
    ];
  }

  public function attributeLabels()
  {
    return [
      'email' => 'Email',
      'username' => 'Login',
      'password' => 'Пароль',
      'rememberMe' => 'Запомнить меня',
    ];
  }

  /**
   * Validates the password.
   * This method serves as the inline validation for password.
   *
   * @param string $attribute the attribute currently being validated
   * @param array $params the additional name-value pairs given in the rule
   */
  public function validatePassword($attribute, $params)
  {
    if (!$this->hasErrors()) {
      $user = $this->getUser();

      if (!$user || !$user->validatePassword($this->password)) {
        $this->addError($attribute, 'Некорректный логин или пароль.');
      }
    }
  }

  /**
   * Logs in a user using the provided username and password.
   * @return bool whether the user is logged in successfully
   */
  public function login()
  {
    if ($this->validate()) {
      if ($this->rememberMe) {
        $u = $this->getUser();
        $u->generateAuthKey();
        $u->save();
      }

      return Yii::$app->user->login($this->getUser(), $this->rememberMe ? 3600*24*30 : 0);
    }
    return false;
  }

  /**
   * Finds user by [[username]]
   *
   * @return User|null
   */
  public function getUser()
  {
    if ($this->_user === false) {
      $this->_user = User::findByEmail($this->email);
    }

    return $this->_user;
  }
}
